
DB_URI = "mysql+pymysql://root:kitech@localhost/door_Shop"
SECRET_KEY = "3456789olr6789ijhy78ikmnyokgyui"
# DB_URI = "mysql+pymysql://door_shop_user:i6PQy8ZHfcAqgv5BXY1K7zymxx5kaUd4@dpg-cprg35dumphs73c51oog-a:5432/door_Shop"
LITE_DB = "sqlite:///site.db"

STRIPE_SECRET_KEY = 'sk_test_51OPmzIDIrzfDF0fX1t8Dgg47h0OgCdgf6t9IouUZqRLCj81hZ1to1SKPo9KW43nOrNkA2UjGlB3EinymXei7cn4e00yhLq6lKb'
STRIPE_PUBLIC_KEY = 'pk_test_51OPmzIDIrzfDF0fXdhgED3tWu9U7bWIMEYNLwnPUeSGX7RJRJmVMQLenpMxdlhYCh55dC8Kf5hkN7jdMBnaVy1kY00Aql99wko'